body {
    background: rgb(228, 238, 243);
}

.thatsBrandName {
    font-family: "Audiowide", sans-serif;
}

.NavbarInnerUl {
    font-family: "Trirong", serif;
}

.myCardImage {
    width: 100%;
    min-height: 250px;
    max-height: 250px;
}

.korimen {
    display: flex;
    justify-content: space-between;
    position: relative;
}


.makingRoundedIcon {
    height: 200px;
    width: 200px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.makeAround {
    display: flex;
    justify-content: space-around;
}

.xcv {
    outline: 1px solid rgb(123, 120, 120);

}

.myChange {
    border: none;
}

.myChange:hover {
    background: #000;
    color: white;
}

.flex-end-classes {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.relPos {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.CartSetting {
    border: 1px solid white;
    position: absolute;
    top: -2px;
    right: 3px;
    color: white;
    height: 20px;
    width: 20px;
    background: red;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.underbase {
    position: absolute;
    left: 0;
}

.madeUpCartHeight {
    min-height: 200px;
    max-height: 200px;
}

.AlignCneter {
    display: flex;
    align-items: center;
}

.setImageAtCart {
    min-height: 150px;
    max-width: 150px;
}

.InCartInnerItem {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.titleFlex {
    height: 150px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.BtnFlex {
    height: 150px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.stringing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerBtnCss {
    display: flex;
    justify-content: center;
}

.span {
    display: inline-block;
}

.flexContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clrCss {
    color: #000;
}

.centerStarmedia {
    width: 70%;
}

.forFlexColumndir {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.takeWidth {
    width: 100%;
}

.clrWhite {
    color: aliceblue;
    text-decoration: none;
}

.clrWhite:hover {
    color: yellow;
    text-decoration: none;
}

.blackDarkerBg {
    background-color: black;
}

.uponclass {
    text-align: left;
}

.clrWhites {
    color: white;
}

.ylowclr {
    color: yellow;
}

.productFlexButton {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: column; */
}

.clor {
    background-color: #c7dff7;
    color: black;
}

/* lightblue bg */

.card {
    border-radius: 10px;
}

.makePointer{
    cursor: pointer;
}

/* -------> quantity btn css */

.counter {
    background: rgb(64 71 74);
    color: white;
    margin-top: 5px;
    margin-bottom: 2px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}

.counter input {
    width: 30px;
    border: 0;
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    background: #212529;
    color: #fff;
    appearance: none;
    outline: 0;
}

.counter span {
    line-height: 25px;
    text-align: center;
    font-size: 25px;
    padding: 5px 5px 7px 5px;
    cursor: pointer;
    /* color: #000; */
    user-select: none;
    border: none;
    outline: none;
}

.setWidthWithMedia {
    width: 50%;
    margin: auto;
    border-radius: 15px;
    padding-left: 20px;
}

.up{
    margin-bottom: 2px;
}

/* Responsive design to use Media Query */


@media only screen and (max-width: 768px) {
    .counter {
        margin: auto;
        margin-top: 10px;
    }

    .onMediaCardCss{
        text-align: center;
    }

    .onMediMargin{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    body {
        background-color: lightblue;
    }

    .centerMedia {
        margin: auto;
        margin-bottom: 7px;
    }

    .mediaQueryImage {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .madeRelative,
    .YellowPartCenter {
        text-align: center;
    }

    .helpinmedia {
        font-size: 26px;
        font-weight: 700;
    }

    .innerBtnCss {
        font-size: 13px;
    }

    .centerStarmedia {
        width: 100%;
        margin: auto;
    }

    .onmediaBgChange {
        background-color: lightblue;
        font-size: 25px;
        color: black;
        text-align: center;
        width: 100%;
    }

    .forFlexColumndir {
        text-align: center;
    }

    .onMediaWidthChange {
        font-size: x-large;
        font-weight: 700;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .gridSystemOnMedia {
        display: flex;
    }

    .myData {
        width: 40%;
    }
}


@media only screen and (min-width: 510px) and (max-width: 768px) {
    .myData {
        width: 70%;
    }

    .setWidthWithMedia {
        width: 70%;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .btnAround {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    body {
        background-color: lightblue;
    }

    .myChange {
        width: 100%;
        margin-top: 5px;
    }

    .setWidthWithMedia {
        width: 80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .centerStarmedia {
        width: 100%;
        margin: auto;
    }
}


@media only screen and (max-width: 395px) {
    .helpinmedia {
        margin-bottom: 10px;
    }

    .z-media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .thatsBrandName {
        font-size: 15px;
        font-weight: 700;
    }

    .clrWhites {
        font-size: 10px;
    }

    .setInMediaUpDown {
        text-align: center;
    }

    .onmediaBgChange {
        background-color: lightblue;
        font-size: 25px;
        color: black;
        text-align: center;
        width: 100%;
    }

    .forFlexColumndir {
        text-align: center;
    }

    .helpinmedia {
        font-size: 20px;
        font-weight: 700;
    }
}

::selection {
    color: white;
    background: black;
}

@media only screen and (min-width: 310px) and (max-width: 368px) {
    .btnAround {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .btnAround .myChange {
        width: 100%;
        margin-bottom: 5px;
    }

}

@media only screen and (min-width: 345px) and (max-width: 510px) {
    .myData {
        width: 100%;
    }

    .setWidthWithMedia {
        width: 100%;
    }
}